<?xml version="1.0"?>
<!--                                                                           -->
<!-- Copyright (C) 2015-2015 The Helenus Driver Project Authors.               -->
<!--                                                                           -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");           -->
<!-- you may not use this file except in compliance with the License.          -->
<!-- You may obtain a copy of the License at                                   -->
<!--                                                                           -->
<!--      http://www.apache.org/licenses/LICENSE-2.0                           -->
<!--                                                                           -->
<!-- Unless required by applicable law or agreed to in writing, software       -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,         -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  -->
<!-- See the License for the specific language governing permissions and       -->
<!-- limitations under the License.                                            -->
<!--                                                                           -->
<!--                                                                           -->
<!-- @copyright 2015-2015 The Helenus Driver Project Authors                   -->
<!--                                                                           -->
<!-- @author The Helenus Driver Project Authors                                -->
<!-- @version 1 - Jan 19, 2015 - paouelle - Creation                           -->
<!--                                                                           -->
<!-- @since 1.0                                                                -->
<!--                                                                           -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helenus</groupId>
    <artifactId>helenus</artifactId>
    <version>1.0.14-SNAPSHOT</version>
  </parent>
  
  <artifactId>helenus-impl</artifactId>
  <packaging>jar</packaging>

  <name>Helenus Implementation</name>
  <description>JPA-like syntax for annotating POJO classes for persistence via Cassandra's Java driver - Implementation</description>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jsonSchema</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.helenus</groupId>
      <artifactId>helenus-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.helenus</groupId>
      <artifactId>helenus-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
