<?xml version="1.0"?>
<!--                                                                           -->
<!-- Copyright (C) 2015-2017 The Helenus Driver Project Authors.               -->
<!--                                                                           -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");           -->
<!-- you may not use this file except in compliance with the License.          -->
<!-- You may obtain a copy of the License at                                   -->
<!--                                                                           -->
<!--      http://www.apache.org/licenses/LICENSE-2.0                           -->
<!--                                                                           -->
<!-- Unless required by applicable law or agreed to in writing, software       -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,         -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  -->
<!-- See the License for the specific language governing permissions and       -->
<!-- limitations under the License.                                            -->
<!--                                                                           -->
<!-- @copyright 2015-2015 The Helenus Driver Project Authors                   -->
<!--                                                                           -->
<!-- @author The Helenus Driver Project Authors                                -->
<!-- @version 1 - Jan 15, 2015 - paouelle - Creation                           -->
<!--                                                                           -->
<!-- @since 1.0                                                                -->
<!--                                                                           -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.helenus</groupId>
  <artifactId>helenus</artifactId>
  <packaging>pom</packaging>
  <version>3.0.5-SNAPSHOT</version>

  <name>Helenus</name>
  <description>JPA-like syntax for annotating POJO classes for persistence via Cassandra's Java driver</description>
  <url>http://www.helenus.org</url>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git://github.com/helenusdriver/helenus.git</connection>
    <developerConnection>scm:git:git@github.com:helenusdriver/helenus.git</developerConnection>
    <url>http://github.com/helenusdriver/helenus/tree/master/</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/helenusdriver/helenus/issues</url>
  </issueManagement>
  
  <distributionManagement>
    <site>
      <id>github.com</id>
      <url>gitsite:git@github.com/helenusdriver/helenus.git</url>
    </site>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <developers>
    <developer>
      <name>Patrick Ouellet</name>
      <id>paouelle</id>
      <url>https://github.com/paouelle</url>
    </developer>
  </developers>
  
  <properties>
    <helenus-version>3.0.5-SNAPSHOT</helenus-version>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <java-version>1.8</java-version>
    
    <log4j2-version>2.7</log4j2-version>
    <log4j-version>1.2.17</log4j-version>
    <commons-lang3-version>3.4</commons-lang3-version>
    <commons-collections4-version>4.1</commons-collections4-version>
    <commons-io-version>2.5</commons-io-version>
    <commons-cli-version>1.3.1</commons-cli-version>
    <commons-codec-version>1.10</commons-codec-version>
    <commons-configuration-version>1.10</commons-configuration-version>
    <reflections-version>0.9.10</reflections-version>
    <fasterxml-jackson-version>2.6.4</fasterxml-jackson-version>
    <glassfish-version>1.0.4</glassfish-version>
    <tomcat-version>8.0.30</tomcat-version>
    <servlet-api-version>3.1.0</servlet-api-version>
    <cassandra-version>3.9</cassandra-version>
    <cassandra-driver-version>3.1.3</cassandra-driver-version>

    <netty-version>4.0.27.Final</netty-version>
    
    <findbugs-version>3.0.1</findbugs-version>

    <junit-version>4.12</junit-version>
    <hamcrest-version>1.3</hamcrest-version>
    <jmockit-version>1.21</jmockit-version>
    <javassist-version>3.20.0-GA</javassist-version>
    
    <exec-maven-plugin-version>1.3.2</exec-maven-plugin-version>
    <maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
    <surefire-plugin-version>2.19.1</surefire-plugin-version>
    <failsafe-plugin-version>2.19.1</failsafe-plugin-version>
    <build-helper-plugin-version>1.10</build-helper-plugin-version>
    <jacoco-plugin-version>0.7.5.201505241946</jacoco-plugin-version>

    <jacoco.execution.data.dir>${project.build.directory}/coverage-reports</jacoco.execution.data.dir>
    <jacoco.execution.data.file>${jacoco.execution.data.dir}/jacoco.exec</jacoco.execution.data.file>
    <jacoco.ut.execution.data.file>${jacoco.execution.data.dir}/jacoco-ut.exec</jacoco.ut.execution.data.file>
    <jacoco.it.execution.data.file>${jacoco.execution.data.dir}/jacoco-it.exec</jacoco.it.execution.data.file>

    <!-- Only unit tests are run by default. -->
    <skip.integration.tests>true</skip.integration.tests>
    <skip.unit.tests>false</skip.unit.tests>
    <skip.any.tests>false</skip.any.tests>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>${maven-compiler-plugin-version}</version>
	  <configuration>
	    <source>${java-version}</source>
	    <target>${java-version}</target>
	    <compilerArgument>-Xlint:unchecked</compilerArgument>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.sonatype.plugins</groupId>
	  <artifactId>nexus-staging-maven-plugin</artifactId>
	  <version>1.6.3</version>
	  <extensions>true</extensions>
	  <configuration>
	    <serverId>ossrh</serverId>
	    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	    <autoReleaseAfterClose>true</autoReleaseAfterClose>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.5</version>
	  <configuration>
	    <autoVersionSubmodules>true</autoVersionSubmodules>
	    <useReleaseProfile>false</useReleaseProfile>
	    <releaseProfiles>release</releaseProfiles>
	    <goals>deploy</goals>
	  </configuration>
	</plugin>
	<!-- This plugin's configuration is used to store Eclipse m2e settings 
	     only. It has no influence on the Maven build itself. -->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>build-helper-maven-plugin</artifactId>
		    <versionRange>[1.0,)</versionRange>
		    <goals>
                      <goal>add-source</goal>
                      <goal>add-resource</goal>
                      <goal>add-test-source</goal>
                      <goal>add-test-resource</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <execute>
		      <runOnIncremental>false</runOnIncremental>
		    </execute>
		  </action>
		</pluginExecution>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <versionRange>[1.0,)</versionRange>
		    <goals>
		      <goal>java</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <execute />
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-plugin-version}</version>
	  <executions>
	    <execution>
	      <id>add-integration-test-sources</id>
	      <phase>generate-test-sources</phase>
	      <goals><goal>add-test-source</goal></goals>
	      <configuration>
		<sources>
		  <source>src/integration-test/java</source>
		</sources>
	      </configuration>
	    </execution>
	    <execution>
	      <id>add-integration-test-resources</id>
	      <phase>generate-test-resources</phase>
	      <goals><goal>add-test-resource</goal></goals>
	      <configuration>
		<resources>
		  <resource>
		    <directory>src/integration-test/resources</directory>
		  </resource>
		</resources>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>${exec-maven-plugin-version}</version>
	</plugin>
	<plugin>
	  <groupId>org.jacoco</groupId>
	  <artifactId>jacoco-maven-plugin</artifactId>
	  <version>${jacoco-plugin-version}</version>
	  <executions>
            <execution>
              <id>pre-unit-test</id>
              <goals><goal>prepare-agent</goal></goals>
              <configuration>
                <destFile>${jacoco.ut.execution.data.file}</destFile>
                <propertyName>jacoco-surefire-argline</propertyName>
              </configuration>
            </execution>
            <execution>
              <id>post-unit-test</id>
              <phase>test</phase>
              <goals><goal>report</goal></goals>
              <configuration>
                <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
		<skip>${skip.unit.tests}</skip>
              </configuration>
            </execution>
            <execution>
              <id>check-unit-test</id>
              <goals><goal>check</goal></goals>
              <configuration>
		<dataFile>${jacoco.ut.execution.data.file}</dataFile>
		<skip>${skip.unit.tests}</skip>
		<!-- temporarly until we have proper coverage -->
		<haltOnFailure>false</haltOnFailure>
		<rules>
		  <rule>
		    <element>BUNDLE</element>
		    <limits>
		      <limit>
			<counter>INSTRUCTION</counter>
			<value>COVEREDRATIO</value>
			<minimum>0.85</minimum>
		      </limit>
		      <limit>
			<counter>CLASS</counter>
			<value>MISSEDCOUNT</value>
			<maximum>0</maximum>
		      </limit>
		    </limits>
		  </rule>
		</rules>
              </configuration>
            </execution>
	    <execution>
              <id>pre-integration-test</id>
              <phase>pre-integration-test</phase>
              <goals><goal>prepare-agent</goal></goals>
              <configuration>
                <destFile>${jacoco.it.execution.data.file}</destFile>
                <propertyName>jacoco-failsafe-argline</propertyName>
              </configuration>
            </execution>
            <execution>
              <id>post-integration-test</id>
              <phase>post-integration-test</phase>
              <goals><goal>report-integration</goal></goals>
              <configuration>
                <dataFile>${jacoco.it.execution.data.file}</dataFile>
                <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
		<skip>${skip.integration.tests}</skip>
              </configuration>
            </execution>
            <execution>
              <id>post-test-merge</id>
              <phase>post-integration-test</phase>
              <goals><goal>merge</goal></goals>
              <configuration>
                <destFile>${jacoco.execution.data.file}</destFile>
		<fileSets>
		  <fileSet>
		    <directory>${jacoco.execution.data.dir}</directory>
		    <includes>
		      <include>*-*.exec</include>
		    </includes>
		  </fileSet>
		</fileSets>
                <dataFile>${jacoco.execution.data.file}</dataFile>
		<skip>${skip.any.tests}</skip>
              </configuration>
            </execution>
            <execution>
              <id>post-test-report</id>
              <phase>post-integration-test</phase>
              <goals><goal>report</goal></goals>
              <configuration>
                <dataFile>${jacoco.execution.data.file}</dataFile>
                <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
		<skip>${skip.any.tests}</skip>
              </configuration>
            </execution>
          </executions>
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin-version}</version>
          <configuration>
           <argLine>-Dfork="ut-${surefire.forkNumber}" -javaagent:"${settings.localRepository}"/org/jmockit/jmockit/${jmockit-version}/jmockit-${jmockit-version}.jar ${jacoco-surefire-argline}</argLine>
            <useSystemClassLoader>true</useSystemClassLoader>
            <runOrder>random</runOrder>
            <forkCount>1C</forkCount>
            <reuseForks>true</reuseForks>
            <testFailureIgnore>true</testFailureIgnore>
	    <skipTests>${skip.unit.tests}</skipTests>
	    <excludes>
              <exclude>**/IT*.java</exclude>
	      <include>**/*IT.java</include>
	      <include>**/*ITCase.java</include>
            </excludes>
          </configuration>
        </plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${failsafe-plugin-version}</version>
	  <executions>
	    <execution>
              <id>integration-tests</id>
              <goals>
		<goal>integration-test</goal>
		<goal>verify</goal>
              </goals>
              <configuration>
		<argLine>-Dfork="it-${surefire.forkNumber}" -javaagent:"${settings.localRepository}"/org/jmockit/jmockit/${jmockit-version}/jmockit-${jmockit-version}.jar ${jacoco-failsafe-argline}</argLine>
		<useSystemClassLoader>true</useSystemClassLoader>
		<runOrder>random</runOrder>
		<forkCount>1C</forkCount>
		<reuseForks>true</reuseForks>
		<testFailureIgnore>true</testFailureIgnore>
		<skipTests>${skip.integration.tests}</skipTests>
              </configuration>
	    </execution>
	  </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
     </plugins>
  </build>

  <profiles>
    <profile>
      <id>ut</id>
      <activation>
        <property>
          <name>ut</name>
        </property>
      </activation>
    </profile>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>it</name>
        </property>
      </activation>
      <properties>
        <skip.integration.tests>false</skip.integration.tests>
        <skip.unit.tests>true</skip.unit.tests>
	<skip.all.tests>false</skip.all.tests>
      </properties>
    </profile>
    <profile>
      <id>all</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <properties>
        <skip.integration.tests>false</skip.integration.tests>
        <skip.unit.tests>false</skip.unit.tests>
	<skip.all.tests>false</skip.all.tests>
      </properties>
    </profile>
    <profile>
      <id>javadoc</id>
      <activation>
        <property>
          <name>javadoc</name>
        </property>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <version>2.9.1</version>
	    <executions>
	      <execution>
		<id>attach-javadocs</id>
		<goals>
		  <goal>jar</goal>
		</goals>
	      </execution>
	    </executions>
	    <configuration>
	      <bottom><![CDATA[Copyright (C) 2015-2017 <a href="https://www.helenus.org">The Helenus Driver Project</a> Authors.]]>
	      </bottom>
	      <detectLinks>true</detectLinks>
	      <tags>
		<tag>
		  <name>copyright</name>
		  <placement>a</placement>
		  <head>Copyright:</head>
		</tag>
	      </tags>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>    
    <profile>
      <id>release</id>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-source-plugin</artifactId>
	    <version>2.2.1</version>
	    <executions>
	      <execution>
		<id>attach-sources</id>
		<goals>
		  <goal>jar-no-fork</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <version>2.9.1</version>
	    <executions>
	      <execution>
		<id>attach-javadocs</id>
		<goals>
		  <goal>jar</goal>
		</goals>
	      </execution>
	    </executions>
	    <configuration>
	      <bottom><![CDATA[Copyright (C) 2015-2017 <a href="https://www.helenus.org">The Helenus Driver Project</a> Authors.]]>
	      </bottom>
	      <detectLinks>true</detectLinks>
	      <tags>
		<tag>
		  <name>copyright</name>
		  <placement>a</placement>
		  <head>Copyright:</head>
		</tag>
	      </tags>
	    </configuration>
	  </plugin>
	  <!-- The Maven GPG plugin is used to sign the components -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-gpg-plugin</artifactId>
	    <version>1.5</version>
	    <executions>
	      <execution>
		<id>sign-artifacts</id>
		<phase>verify</phase>
		<goals>
		  <goal>sign</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <!-- Helenus Libraries -->
      <dependency>
	<groupId>org.helenus</groupId>
	<artifactId>helenus-commons</artifactId>
	<version>${helenus-version}</version>
      </dependency>
      <dependency>
	<groupId>org.helenus</groupId>
	<artifactId>helenus-commons-test</artifactId>
	<version>${helenus-version}</version>
      </dependency>
      <dependency>
	<groupId>org.helenus</groupId>
	<artifactId>helenus-api</artifactId>
	<version>${helenus-version}</version>
      </dependency>
      <dependency>
	<groupId>org.helenus</groupId>
	<artifactId>helenus-impl</artifactId>
	<version>${helenus-version}</version>
      </dependency>

      <!-- Product libraries -->
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>${commons-lang3-version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-collections4</artifactId>
	<version>${commons-collections4-version}</version>
      </dependency>
      <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>${commons-cli-version}</version>
      </dependency>
      <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>${commons-codec-version}</version>
      </dependency>
      <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>${commons-io-version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-slf4j-impl</artifactId>
	<version>${log4j2-version}</version>
	<scope>compile</scope>
      </dependency>
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api</artifactId>
	<version>${log4j2-version}</version>
	<scope>compile</scope>
      </dependency>
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>${log4j2-version}</version>
	<scope>compile</scope>
      </dependency>
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-1.2-api</artifactId>
	<version>${log4j2-version}</version>
	<scope>runtime</scope> <!-- because we do not want to compile with this wrapper api -->
      </dependency>
      <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>${log4j-version}</version>
	<scope>provided</scope> <!-- because we want to run with the log4j2 api wrapper for log4j above -->
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
	<version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
	<version>1.1.2</version>
      </dependency>
      <dependency>
	<groupId>org.reflections</groupId>
	<artifactId>reflections</artifactId>
	<version>${reflections-version}</version>
        <exclusions>
          <exclusion> <!-- since this pulls in an old 2.6.0 version -->
	    <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
          </exclusion>
          <exclusion> <!-- version 0.9.10 pulls in an old 15.0 version -->
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!--dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
	<version>${fasterxml-jackson-version}</version>
      </dependency-->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${fasterxml-jackson-version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.module</groupId>
	<artifactId>jackson-module-jsonSchema</artifactId>
	<version>${fasterxml-jackson-version}</version>
      </dependency>
      <dependency>
	<groupId>com.datastax.cassandra</groupId>
	<artifactId>cassandra-driver-core</artifactId>
	<version>${cassandra-driver-version}</version>
      </dependency>
      <dependency>
	<groupId>com.datastax.cassandra</groupId>
	<artifactId>cassandra-driver-extras</artifactId>
	<version>${cassandra-driver-version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.cassandra</groupId>
	<artifactId>cassandra-all</artifactId>
	<version>${cassandra-version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.datatype</groupId>
	<artifactId>jackson-datatype-jdk8</artifactId>
	<version>${fasterxml-jackson-version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.datatype</groupId>
	<artifactId>jackson-datatype-jsr310</artifactId>
	<version>${fasterxml-jackson-version}</version>
      </dependency>
      <dependency>
	<groupId>org.glassfish</groupId>
	<artifactId>javax.json</artifactId>
	<version>${glassfish-version}</version>
      </dependency>
      <dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty-all</artifactId>
	<version>${netty-version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-catalina</artifactId>
	<version>${tomcat-version}</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>${servlet-api-version}</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>org.javassist</groupId>
	<artifactId>javassist</artifactId>
	<version>${javassist-version}</version>
      </dependency>      
 
      <!-- Static analysis -->
      <dependency>
	<groupId>com.google.code.findbugs</groupId>
	<artifactId>findbugs</artifactId>
	<version>${findbugs-version}</version>
      </dependency>
      <dependency>
	<groupId>com.google.code.findbugs</groupId>
	<artifactId>annotations</artifactId>
	<version>${findbugs-version}</version>
      </dependency>
    
      <!-- JUnit test and mock libraries -->
      <dependency>
	<groupId>org.hamcrest</groupId>
	<artifactId>hamcrest-all</artifactId>
	<version>${hamcrest-version}</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>${junit-version}</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.jmockit</groupId>
	<artifactId>jmockit</artifactId>
	<version>${jmockit-version}</version>
	<scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
    
  <modules>
    <module>commons</module>
    <module>commons-test</module>
    <module>api</module>
    <module>impl</module>
    <module>tomcat</module>
    <module>examples</module>
    <module>junit</module>
  </modules>
</project>
