<?xml version="1.0"?>
<!--                                                                           -->
<!-- Copyright (C) 2015-2015 The Helenus Driver Project Authors.               -->
<!--                                                                           -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");           -->
<!-- you may not use this file except in compliance with the License.          -->
<!-- You may obtain a copy of the License at                                   -->
<!--                                                                           -->
<!--      http://www.apache.org/licenses/LICENSE-2.0                           -->
<!--                                                                           -->
<!-- Unless required by applicable law or agreed to in writing, software       -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,         -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  -->
<!-- See the License for the specific language governing permissions and       -->
<!-- limitations under the License.                                            -->
<!--                                                                           -->
<!-- @copyright 2015-2015 The Helenus Driver Project Authors                   -->
<!--                                                                           -->
<!-- @author The Helenus Driver Project Authors                                -->
<!-- @version 1 - Jan 15, 2015 - paouelle - Creation                           -->
<!--                                                                           -->
<!-- @since 1.0                                                                -->
<!--                                                                           -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.helenus</groupId>
    <artifactId>helenus</artifactId>
    <version>3.0.5-SNAPSHOT</version>
  </parent>

  <artifactId>helenus-commons</artifactId>
  <packaging>jar</packaging>
  
  <name>Helenus Common Utilities</name>
  <description>JPA-like syntax for annotating POJO classes for persistence via Cassandra's Java driver - Common Utilities</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jsonSchema</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>  
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <compilerArgs>
	    <arg>-Xlint:unchecked</arg>
	    <!-- the following argument will prevent warnings for internal
		 proprietary API usage to pop up - also requires fork=true
		 otherwise maven will drop the arg -->
	    <arg>-XDignore.symbol.file</arg>
	  </compilerArgs>
	  <fork>true</fork>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
