<?xml version="1.0"?>
<!--                                                                           -->
<!-- Copyright (C) 2015-2015 The Helenus Driver Project Authors.               -->
<!--                                                                           -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");           -->
<!-- you may not use this file except in compliance with the License.          -->
<!-- You may obtain a copy of the License at                                   -->
<!--                                                                           -->
<!--      http://www.apache.org/licenses/LICENSE-2.0                           -->
<!--                                                                           -->
<!-- Unless required by applicable law or agreed to in writing, software       -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,         -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  -->
<!-- See the License for the specific language governing permissions and       -->
<!-- limitations under the License.                                            -->
<!--                                                                           -->
<!--                                                                           -->
<!-- @copyright 2015-2015 The Helenus Driver Project Authors                   -->
<!--                                                                           -->
<!-- @author The Helenus Driver Project Authors                                -->
<!-- @version 1 - Jun 27, 2015 - paouelle - Creation                           -->
<!--                                                                           -->
<!-- @since 1.0                                                                -->
<!--                                                                           -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helenus</groupId>
    <artifactId>helenus</artifactId>
    <version>3.0.4-SNAPSHOT</version>
  </parent>
  
  <artifactId>helenus-junit</artifactId>
  <packaging>jar</packaging>

  <name>Helenus JUnit</name>
  <description>JPA-like syntax for annotating POJO classes for persistence via Cassandra's Java driver - JUnit Framework</description>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <exclusions>
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion> <!-- ST4 and stringtemplate seem to contain the same classes... ST4 is newer -->
          <groupId>org.antlr</groupId>
          <artifactId>stringtemplate</artifactId>
        </exclusion>
        <exclusion> <!-- is this used at all? -->
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
        </exclusion>
	<exclusion>
	  <groupId>io.netty</groupId>
	  <artifactId>netty-all</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.helenus</groupId>
      <artifactId>helenus-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.helenus</groupId>
      <artifactId>helenus-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.helenus</groupId>
      <artifactId>helenus-impl</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	  <executions>
	    <execution>
	      <id>log4j-plugin-processor</id>
	      <goals>
		<goal>compile</goal>
	      </goals>
	      <phase>process-classes</phase>
	      <configuration>
		<proc>only</proc>
		<annotationProcessors>
		  <annotationProcessor>org.apache.logging.log4j.core.config.plugins.processor.PluginProcessor</annotationProcessor>
		</annotationProcessors>
	      </configuration>
	    </execution>
	  </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
